{
  "cli": {
    "fmtVersion": 3
  },
  "name": "du-stream",
  "description": "A stream library for Dual Universe",
  "sourcePath": "src",
  "outputPath": "out",
  "libs": [],
  "builds": {
    "example/Controller": {
      "name": "example/Controller",
      "type": "control",
      "slots": {
        "core": {
          "name": "core",
          "type": "core"
        },
        "emitter": {
          "name": "emitter",
          "type": "emitter"
        },
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        }
      }
    },
    "example/Worker": {
      "name": "example/Worker",
      "type": "control",
      "slots": {
        "core": {
          "name": "core",
          "type": "core"
        },
        "emitter": {
          "name": "emitter",
          "type": "emitter"
        },
        "receiver": {
          "name": "receiver",
          "type": "receiver"
        },
        "screen": {
          "name": "screen",
          "type": "screen"
        }
      }
    }
  },
  "targets": {
    "development": {
      "name": "development",
      "minify": false,
      "handleErrors": false
    }
  },
  "internalPaths": [
    "autoconf/",
    "cpml/",
    "pl/",
    "utils/event"
  ]
}